<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Firebase Hosting</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }
      a {
        color: rgb(3,155,229);
      }
      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }
      #message p {
        font-weight: 300;
        line-height: 150%;
      }
      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }
      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>
	  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 

     <!--css scripts-->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!--my custom css-->
    <link rel="stylesheet" href="css/style.css" />
    <!--css scripts end-->
    

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>

    <!-- My Angular Application -->
    <script src="app.js"></script>
  </head>
  <body ng-app="MyApp" class={{body_class}} ng-controller="MyCtrl as ctrl">
  <title  ng-bind="$root.title"></title>
  
  <div ng-view  autoscroll="true" class={{view_class}}></div>
    <!--<div id="message" >
      <pre id="object">
	 {{ ctrl.object | json }}
	 
	 </pre>
	 </div>-->
	 <!--<pre id="object"</pre>-->
	<!-- <ul class="nav nav-tabs">
  <li ng-repeat="products in list">
     <a data-toggle="tab" href="#{{products.id}}">{{products.id}}</a>
	 <a data-toggle="tab" href="#{{products.data.EmpNo}}">{{products.data.EmpNo}}</a>
  </li>
</ul>-->

<!--<div class="tab-content">
    <div id="{{products.id}}" class="tab-pane fade" ng-repeat="products in list">
       <h3>{{products.id}}</h3>
       <p>Content : {{products.data}}.</p>
     </div>
</div>-->
	<script src="../js/lib/jquery.js"></script>
	 <script src="/js/lib/jquery.js"></script>

  <script src="./js/lib/angular.js"></script>
  <script src="./js/lib/angular-route.js"></script>
  <script src="./js/lib/satellizer.js"></script>
  <script src="app.js"></script>
 
  

    <script src="./js/controllers/login.js"></script>
    <script src="./js/controllers/signUp.js"></script>
    <script src="./js/controllers/header.js"></script>
    
    <script src="./js/services/login.js"></script>
    <script src="./js/services/signup.js"></script>
  
  </body>
</html>