<!DOCTYPE html>
<html>
<head>
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <base href="/user/">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 

     css scripts
    
    Latest compiled and minified CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    my custom css
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css" />
    <!--css scripts end-->
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
	
		  <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

	<!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script

</head>
<body  ng-app="MyApp" class={{body_class}}>
  <title  ng-bind="$root.title"></title>
  
  <div ng-view  autoscroll="true" class={{view_class}}></div>
  



  <script src="/js/lib/jquery.js"></script>
    <script src="js/lib/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
     <script src="./js/customJQuery.js"></script>
    <script src="./js/lib/jquery.dataTables.min.js"></script>
    
    
    
 <!--<script src="/js/script.js"></script>
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>-->
 <script src="/js/lib/angular.js"></script>
  <script src="/js/lib/angular-route.js"></script>
<!--<script src="./js/lib/angular-datatables.min.js"></script>-->
 <script src="/js/lib/satellizer.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>-->
    <script src="./js/app.js"></script>
  

    <script src="./js/controllers/dashboard.js"></script>
    <script src="./js/controllers/header.js"></script>
    <script src="./js/controllers/settings.js"></script>
    <script src="./js/controllers/requestDevice.js"></script>
     <script src="./js/controllers/history.js"></script>
  
    
    <script src="./js/services/settings.js"></script>
    <script src="./js/services/requestDevice.js"></script>
    <script src="./js/services/history.js"></script>
  
</body>
</html>
 
