<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderCtrl">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/user/">Mobile Device Management Portal</a>        
    </div>
    <!--<ul class="nav navbar-nav">
      <li><a href="/user/">Home</a></li>
    </ul>
      -->
       <ul class="nav navbar-nav navbar-right">
        <li><a href="/user/settings"><span class="glyphicon glyphicon-user"></span> {{getNameOfUser()}}</a></li>
        <li class="pointer-head"><a ng-click="logoutBtnClick();"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
      </ul>
  </div>
</nav><br/><br/>