
<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="addUserCtrl" align="center">

 
   
        <div class="container" >
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title"><b>Register User</b></h3>
			 	</div>
			  	<div class="panel-body">
			    	<!--<form accept-charset="UTF-8" role="form">-->
                    <fieldset>
                   <!-- <form id=add_user>-->
                        <div class="form-group">
			    			<input class="form-control" placeholder="Full Name" name="name" type="text" ng-model="user.name" value="">
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Employee Id" name="empid" type="number" ng-model="user.empid" value="">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Phone Number" name="phno" type="number" ng-model="user.phno" minlength="10" value="">
			    		</div>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="E-mail" name="email" ng-model="user.email" type="email">
			    		</div>
                        
                        <div class="form-group">
			    		    <input class="form-control" placeholder="Manager's E-mail" name="email" ng-model="user.manager_id" type="email">
			    		</div>
                        <div class="form-group">
			    			<label>Select Unit: </label>
                           
                            <select class="form-control" ng-init="user.unit='DXMX'" ng-model="user.unit" >
                               
                                <option >DXMX</option>
                                <option>IS</option>
                                <option>DXDCM</option>
                                <option>FS-ADM</option>
                                <option>DNA</option>
                                <option>MFG-ADM</option>
                                <option>ENGNE</option>
                                <option>CISRUN</option>
                            
                            </select>
                                 
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Project Code" name="project" type="text" ng-model="user.project" value="">
			    		</div>
			    		<div class="form-group">
			    			<label>Select Role: </label>
                           
                            <select class="form-control" ng-init="user.role='user'" ng-model="user.role" >
                               
                                <option >user</option>
                                <option>admin</option>
                                
                            
                            </select>
                                 
			    		</div>
                        
			    		<div class="radio">
			    	    	<label class="radio-inline">
			    	    		<input name="remember" type="radio" value="PwC" checked  ng-model="user.pwc"> PwC
			    	    	</label>
                            <label class="radio-inline">
			    	    		<input name="remember" type="radio" value="Non-PwC" ng-model="user.pwc"> Non-PwC
			    	    	</label>
			    	    </div>
                        <button class="btn btn-lg btn-success btn-block" ng-click="register_admin(user)">Register</button>
                        <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();" >Cancel</button>

                        <!--</form>-->
			    	</fieldset>
			      	<!--</form>-->
			    </div>
			</div>
		</div>
	</div>
</div>
</div>
