
<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="addDeviceCtrl" align="center">




   
        <div class="container" >
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title"><b>Register Device</b></h3>
			 	</div>
			  	<div class="panel-body">
			    	<!--<form accept-charset="UTF-8" role="form">-->
                    <fieldset>
                    <form id="add_device">
                        <div class="form-group">
			    			<input class="form-control" placeholder="Device Id" name="id" type="text" ng-model="device.id" value="">
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Device Model" name="model" type="text" ng-model="device.deviceModel" value="">
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Software Version" name="softVersion" type="text" ng-model="device.softVersion" value="">
			    		</div>
                        
                        <div class="form-group">
			    			<input class="form-control" placeholder="Status" name="status" type="text" ng-model="device.deviceStatus" value="">
			    		</div>
			    	  	<!--<div class="form-group">
			    		    <input class="form-control" placeholder="Device Owner" name="owner" ng-model="device.owner" type="text">
			    		</div>
                        -->
                        <div class="form-group">
			    		    <input class="form-control" placeholder="IMEI Number" name="imei" ng-model="device.imei" type="text">
			    		</div>

			    		<div class="form-group">
			    		    <input class="form-control" placeholder="Device Password" name="password" ng-model="device.password" type="text">
			    		</div>

			    		<div>
			    		<label>Have SIM Card:</label><br>
			    		<label class="switch">
  						<input type="checkbox" id="sim" ng-model="device.sim" ng-init="device.sim=false">
  						<div class="slider round"></div>
						</label>
						</div>

						<div class="form-group" ng-show="device.sim">
			    		    <input class="form-control" placeholder="Phone Number" name="phone"  ng-model="device.phone"  id="sm" >
			    		</div>
<!--
						<script>
						var count=1;
							$("#sim").change(function(){
								count++;
								if(count%2==0)
								$("#sm").attr('type' , 'text');
							else
								$("#sm").attr('type' , 'hidden');
							})
						
						

						</script>-->
                        <div class="form-group">
			    			<label>Select Visibility: </label>
                           <!--ng-init="device.visibility='Visible'"-->
                            <select class="form-control" ng-init="device.visibility='Visible'"  ng-model="device.visibility" >
                               
                                <option>Visible</option>
                                <option>Hidden</option>                                
                            
                            </select>
                                 
			    		</div>
                        
                        <button class="btn btn-lg btn-success btn-block" ng-click="register_device(device)">Register</button>
                        <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();">Cancel</button>

                        </form>
			    	</fieldset>
			      	<!--</form>-->
			    </div>
			</div>
		</div>
	</div>
</div>