<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="DashboardCtrl" align="center">
  
<h2>Welcome to Admin dashboard.</h2>
    
<br><br>
    <div class="container"  >
    <div class="row">
        <div class="col-md-6">
         <div style="height:200px;border-radius: 10px;" class="dark-blue">
             <br>
             <div class="circle-tile ">
        <a href="/admin/requests"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Pending User Requests</div>
          <div class="circle-tile-number text-faded ">{{count.pur}}</div>
        </div>
      </div>
            </div>
        </div>
        <div class="col-md-6">
        
            <div style="height:200px;border-radius: 10px;" class="dark-blue">            
           
                <br>
             <div class="circle-tile ">
        <a href="/admin/mobrequests"><div class="circle-tile-heading dark-blue"><i class="fa fa-exclamation fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Pending device requests</div>
          <div class="circle-tile-number text-faded ">{{count.pdr}}</div>
        </div>
      </div>
                
                
            </div>
        </div>
        </div>
        <div class="row">
            <br>
        <div class="col-md-6">
         <div style="height:200px;border-radius: 10px;" class="dark-blue">
             
             
        <br>
             <div class="circle-tile ">
        <a href="/admin/editViewDevice"><div class="circle-tile-heading dark-blue"><i class="fa fa-mobile fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Total Devices</div>
          <div class="circle-tile-number text-faded ">{{count.td}}</div>
        </div>
      </div>
             
            </div>
        </div>
        <div class="col-md-6">
<div style="height:200px;border-radius: 10px;" class="dark-blue">
    
    
    <br>
             <div class="circle-tile ">
        <a href="/admin/inuseDevice"><div class="circle-tile-heading dark-blue"><i class="fa fa-user-plus fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">In Use Devices</div>
          <div class="circle-tile-number text-faded ">{{count.tad}}</div>
        </div>
      </div>
    

    
    
    
            </div>
        </div>
        </div>
    
    </div><!--Container end-->
    

</div><!--Page wrapper End-->