<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="editDeviceCtrl" align="center">
    
    <h2>Edit/View Device</h2>
    
<br><br>
    
    <div id="table-container"style="width:700px;">
    
  
  <div class="panel panel-default">
  <div class="panel-heading">EDIT/VIEW DEVICE</div>
  <div class="panel-body">
       
      <fieldset>
          <div class="form-group">
			    			<label>Select Device: </label>
                           
                            <select class="form-control" ng-model="deviceSelectedId" ng-change="selectedChange(deviceSelectedId);" >
                               <option value="-Select-">-Select-</option>
                                <option ng-repeat="obj in devicesArray  track by $index" value="{{obj.imeiNumber}}">{{obj.devideId+" - "+obj.deviceModel}}</option>
                            
                            </select>
                                 
            </div><hr/>
                        <div class="form-group">
			    			<label>Device Profile</label>
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Device id" name="deviceid" type="text"  ng-model="device.devideId">
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Device Model" name="model" type="text"  ng-model="device.deviceModel">
			    		</div>
			    	  	<div class="form-group">
			    			<input class="form-control" placeholder="Software Version" name="softVer" type="text"  ng-model="device.softwareVersion">
			    		</div>
                        
                       <div class="form-group">
			    			<input class="form-control" placeholder="Device password" name="devicePass" type="text" ng-model="device.devicePassword">
			    		</div>
                        
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Status" name="status" type="text"  ng-model="device.staus">
			    		</div>
                        <div>
			    		<label>Have SIM Card:</label><br>
			    		<label class="switch">
  						<input type="checkbox" id="sim" ng-model="device.simCard" ng-init="device.simCard=false">
  						<div class="slider round"></div>
						</label>
						</div>

						<div class="form-group" ng-show="device.simCard">
			    		    <input class="form-control" placeholder="Phone Number" name="phone"  ng-model="device.PhoneNumber" >
			    		</div>
          
                    <div class="form-group">
			    			<label>Select Visibility: </label>
                           <!--ng-init="device.visibility='Visible'"-->
                            <select class="form-control" ng-init="device.visibility='Visible'"  ng-model="device.visibility" >
                               
                                <option>Visible</option>
                                <option>Hidden</option>                                
                            
                            </select>
                                 
			    		</div>
          
          <button class="btn btn-lg btn-success btn-block" ng-click="updateDeviceProfile(device);" >Update Device Profile</button>
          <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();">Cancel</button>
			    	</fieldset>
       
       
       </div>

        </div>
    
        
        
    </div>
</div>