<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="InUserDeviceCtrl" align="center">
  
<!--<h2>Welcome to Admin Requests-page inside admin</h2>
<h3>userlevel={{userDet}}</h3>-->
    
    
    <div id="table-container"style="width:1200px;">
        <h3><u>Device In Use Table</u></h3>
        
        <div class="loader"></div>
        <div id="dataTable-container">
            <table datatable="ng"class="row-border" border="1px" ng-init="initialize()">
            <thead>
            <tr>
                <th>Request ID</th>
                <th>Device ID</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>from</th>
                <th>to</th>
                <th>Status</th>
            </tr>
        </thead>
        
                <tbody>
                <tr ng-repeat="obj in dataTab" style="background-color:#FFDC93;"><!--#FDF3E7-->
                    <td>{{obj.mapping_id}}</td>
                    <td style="cursor:pointer;color:blue;" ng-click="fetchDeviceDetails(obj.device_id);">{{obj.device_id}}</td>
                    <td>{{obj.emp_no}}</td>
                    <td>{{obj.emp_username}}</td>
                    <td>{{obj.from_date}}</td>
                    <td>{{obj.to_date}}</td>
                    <td>
                        <!--<div class="btn-group">-->
                            <button ng-if="obj.status=='accept'" type="button" class="btn btn-success" ng-click="completeReqBtn(obj);">Complete</button>
                           <button ng-if="obj.status=='WACK'" type="button" class="btn btn-success" ng-click="completeReqBtn(obj);">Acknowledge</button>
                        <!--</div>-->
                    </td>
                </tr>
                </tbody>
            </table>
            
        </div>
    
    </div>
</div>