<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="RequestsMobilePageCtrl" align="center">
  
<!--<h2>Welcome to Admin Requests-page inside admin</h2>
<h3>userlevel={{userDet}}</h3>-->
  <script type="text/ng-template" id="mobileDetailsTemplate.html">
        <h2 align="center">Mobile Profile</h2>
        <hr/>
        <br>
        <p><label>Mobile ID:</label> {{selectedDeviceid}}</p>
    </script>
    
    
    <div id="table-container"style="width:1200px;">
        <h3><u>Mobile Requests Table</u></h3>
        
        <div class="loader"></div>
        <div id="dataTable-container">
            <table datatable="ng"class="row-border" border="1px" ng-init="initialize()">
            <thead>
            <tr>
                <th>Request ID</th>
                <th>Device ID</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>from</th>
                <th>to</th>
                <th>Comment</th>
                <th>Accept/Reject</th>
            </tr>
        </thead>
        
                <tbody>
                <tr ng-repeat="obj in dataTab" style="background-color:#FFDC93;"><!--#FDF3E7-->
                    <td>{{obj.mapping_id}}</td>
                    <td style="cursor:pointer;color:blue;" ng-click="fetchDeviceDetails(obj.device_id);">{{obj.device_id}}</td>
                    <td>{{obj.emp_no}}</td>
                    <td>{{obj.emp_username}}</td>
                    <td>{{obj.from_date}}</td>
                    <td>{{obj.to_date}}</td>
                    <td>{{obj.comment}}</td>
                    <td>
                        <!--<div class="btn-group">-->
                            <button type="button" class="btn btn-success" ng-click="acceptMobReq(obj);">Accept</button>
                            <button type="button" class="btn btn-danger" ng-click="rejectMobReq(obj);">Reject</button>
                        <!--</div>-->
                    </td>
                </tr>
                </tbody>
            </table>
            
        </div>
    
    </div>
</div>