<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="RequestsPageCtrl" align="center">
  
<!--<h2>Welcome to Admin Requests-page inside admin</h2>
<h3>userlevel={{userDet}}</h3>-->

<script type="text/ng-template" id="userDetailsTemplate.html">
        <h2 align="center">Reject User</h2>
        <hr/>
        <br>
        
         <div class="form-group">
		<input class="form-control" placeholder="Rejection Reason" name="model" type="text"  ng-model="rejectObj.reason" />
        </div>
    <button  class="btn btn-lg btn-danger btn-block" ng-click="rejectUserButton(rejectObj);">Reject</button>
        
    </script>
    
    <script type="text/ng-template" id="userDetailsTemplateAccept.html">
        <h2 align="center">Accept User</h2>
        <hr/>
        <br>
        
         <div class="form-group">
		 Are you sure you want to ACCEPT user <br/><b> {{acceptObj.EmpUserName +" (EmpID: "+acceptObj.EmpNo+")"}}</b> ?<br/>
             <h5>Click on CONFIRM to continue.</h5>
        </div>
    <button  class="btn btn-lg btn-success btn-block" ng-click="confirm(acceptObj);">Confirm</button>
        
    </script>
    

    <div id="table-container"style="width:1200px;">
        <h3><u>User Requests Table</u></h3>
        <div class="loader"></div>
        <div class="dataTable-container">
            <table datatable="ng" class="row-border" border="1px" ng-init="initialize()">
            <thead>
            <tr>
                <th>Request ID</th>
                <th>Name</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>Manager E-Mail</th>
                <th>Contact</th>
                <th>Unit</th>
                <th>Account</th>
                <th>Accept/Reject</th>
            </tr>
        </thead>
        <!--<tfoot>
            <tr>
                <th>Request ID</th>
                <th>Name</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>Manager E-Mail</th>
                 <th>Contact</th>
                <th>Unit</th>
                <th>Account</th>
                <th>Accept/Reject</th>                          
            </tr>
        </tfoot>--> 
                <tbody>
                <tr ng-repeat="(key, value) in dataTable track by $index" style="background-color:#FFDC93;">
					<td>{{"REQ"+ value.EmpNo}}</td>
                    <td>{{value.EmpName}}</td>
                    <td>{{value.EmpNo}}</td>
                    <td>{{value.EmpUserName}}</td>
                     <td>{{value.Empmanager}}</td>
                      <td>{{value.EmpPhone}}</td>
                      <td>{{value.EmpUnit}}</td>
                      <td>{{value.EmpAccount}}</td>
                    <td>
                        <!--<div class="btn-group">-->
                            <button type="button" class="btn btn-success" ng-click="accept(value);">Accept</button>
                            <button type="button" class="btn btn-danger"  ng-click="reason(value);">Reject</button>
                        <!--</div>-->
                    </td>
                </tr>
                </tbody>
            </table>
           
        </div>
    
    </div>
</div>