<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="SettingsCtrl" align="center">
     
<div id="table-container"style="width:700px;">
 <div class="panel panel-default">
  <div class="panel-heading"><h2>Admin Settings</h2></div>
    <div class="panel-body">
      <fieldset>
          <div class="form-group">
			    			<label><h3>Change Password</h3></label>
          </div>
          <hr/>
           <div class="form-group">
			<input class="form-control" placeholder="New Password" name="pass" type="password" ng-model="password.newPass"  value="">
          </div>
           <div class="form-group">
			<input class="form-control" placeholder="Confirm Password" name="confirmPass" type="password" ng-model="password.confirmPass"  value="">
          </div>
          <button class="btn btn-lg btn-success btn-block" ng-click="changePassword(password);">Change Password</button>
          <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtnClick();" >Cancel</button>
        </fieldset>
     </div>
</div>
        
        
</div>
</div>