<div ng-include src="'partials/statics/header.html'"></div>
<div ng-include src="'partials/statics/sideBar.html'"></div>
<div id="page-content-wrapper" ng-controller="DeviceHistoryCtrl" align="center">



<div class="form-group" style="width:500px" >
			    			<label>Select User: </label>
                           
                            <select class="form-control" ng-model="user.EmpNo" ng-change="selectedUser(user);" >
                               <option value="-Select-">-Select-</option>
                                <option ng-repeat="obj in dataTable  track by $index" value="{{obj.EmpNo}}">{{obj.EmpName+" - "+obj.EmpNo}}</option>
                            
                            </select>
                                 
			    		</div>


    <div id="table-container"style="width:1200px;">
        <h3><u>User Requests Table</u></h3>
        <div class="loader"></div>
        <div id="dataTable-container">
            <table datatable="ng"class="row-border" border="1px" >
            <thead>
            <tr>
                <th>Request ID</th>
                <th>Device ID</th>
                <th>Device Model</th>
                
                <th>E-Mail</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <!--<tfoot>
            <tr>
                <th>Request ID</th>
                <th>Name</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>Manager E-Mail</th>
                 <th>Contact</th>
                <th>Unit</th>
                <th>Account</th>
                <th>Accept/Reject</th>                          
            </tr>
        </tfoot>-->
                <tbody>
                <tr ng-repeat="obj in dataTab track by $index" style="background-color:#FFDC93;">
                    <td>{{"REQ"+obj.EmpNo}}</td>
                    <td>{{obj.device_id}}</td>
                    <td>{{obj.dev_model}}</td>
                    
                    <td>{{obj.username}}</td>
                    <td>{{obj.from_date}}</td>
                      <td>{{obj.to_date}}</td>
                      <td>{{obj.status}}</td>
                    
                </tr>
                </tbody>
            </table>
           
        </div>
    
    </div>