
<div ng-include src="'partials/statics/header.html'"></div>
<div>
<!--<h2>Welcome to User dashboard inside User</h2>
<h3>userlevel={{userDet}}</h3>
<a href="/">Try-Login</a><br />
    <a href="/register">Try-Signup</a> <br />
<input class="btn btn-success btn-block" ng-click="logout();" value="Logout">
</div>-->
 <div id="page-content-wrapper" ng-controller="UserDashboardCtrl" align="center">   
      
<h2>Welcome to User dashboard.</h2>
    
<br><br>
    <div class="container"  >
    <div class="row">
        <div class="col-md-6">
         <div style="height:200px;border-radius: 10px;" class="dark-blue">
             <br>
             <div class="circle-tile ">
        <a href="/user/requestDevice"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Raise Device Requests</div>
          <!--<div class="circle-R-number text-faded ">{{count.pur}}</div>-->
        </div>
      </div>
            </div>
        </div>
        <div class="col-md-6">
        
            <div style="height:200px;border-radius: 10px;" class="dark-blue">            
           
                <br>
             <div class="circle-tile ">
        <a href="/user/history"><div class="circle-tile-heading dark-blue"><i class="fa fa-exclamation fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Request History</div>
         <!-- <div class="circle-tile-number text-faded ">{{count.pdr}}</div>-->
        </div>
      </div>
                
                
            </div>
        </div>
        </div>
<!--
<div class="row">
            <br>
        <div class="col-md-6">
         <div style="height:200px;border-radius: 10px;" class="dark-blue">
             
             
        <br>
             <div class="circle-tile ">
        <a href="/admin/requests"><div class="circle-tile-heading dark-blue"><i class="fa fa-mobile fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Total Devices</div>
          <div class="circle-tile-number text-faded ">{{count.td}}</div>
        </div>
      </div>
             
            </div>
        </div>
        <div class="col-md-6">
<div style="height:200px;border-radius: 10px;" class="dark-blue">
    
    
    <br>
             <div class="circle-tile ">
        <a href="/admin/requests"><div class="circle-tile-heading dark-blue"><i class="fa fa-user-plus fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded">Total Available Devices</div>
          <div class="circle-tile-number text-faded ">{{count.tad}}</div>
        </div>
      </div>
    

    
    
    
            </div>
        </div>
        </div>-->
    
    </div><!--Container end-->
    

</div><!--Page wrapper End-->