<div ng-include src="'partials/statics/header.html'"></div>

<div id="page-content-wrapper" ng-controller="HistoryCtrl" align="center">
  
<!--<h2>Welcome to Admin Requests-page inside admin</h2>
<h3>userlevel={{userDet}}</h3>-->


    <div id="table-container">
        <h3><u>Device History Table</u></h3>
        <div class="loader"></div>
        <div id="dataTable-container" >
            <table datatable="ng"class="row-border" border="1px" ng-init="initialize()" style="width:900px;text-align: center;" >
            <thead>
            <tr style="text-align: center;">
                <th>Request ID</th>
                <th>Device ID</th>
                <th>Device Model</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Return</th>
            </tr>
        </thead>
        <!--<tfoot>
            <tr>
                <th>Request ID</th>
                <th>Name</th>
                <th>Emp. No.</th>
                <th>E-Mail</th>
                <th>Manager E-Mail</th>
                 <th>Contact</th>
                <th>Unit</th>
                <th>Account</th>
                <th>Accept/Reject</th>                          
            </tr>
        </tfoot>-->
                <tbody>
                <tr ng-repeat="obj in dataTable"  style="background-color:#FFDC93;">
                    <td>{{"REQ"+obj.request_id}}</td>
                    <td>{{obj.device_id}}</td>
                   <!-- <td>{{obj.username}}</td>-->
                    <td>{{obj.dev_model}}</td>
                     <td>{{obj.from_date}}</td>
                      <td>{{obj.to_date}}</td>
                    <td>
                        <!--<div class="btn-group">-->
                            <button ng-if="obj.status=='accept'" type="button" class="btn btn-success" ng-click="returnBtn(obj);">Return</button>
                        <label ng-if="obj.status=='pending'">Pending</label>
                        <label ng-if="obj.status=='reject'" style="color:red;">Rejected</label>
                        <label ng-if="obj.status=='complete'"  style="color:green;">Complete</label>
                        <label ng-if="obj.status=='WACK'"  style="color:green;">Returned</label>
                            <!--<button type="button" class="btn btn-danger"  ng-click="reason(obj);">Reject</button>-->
                        <!--</div>-->
                    </td>
                </tr>
                </tbody>
            </table>
           
        </div>
    
    </div>
</div>