<div ng-include src="'partials/statics/header.html'"></div>

<div id="page-content-wrapper" ng-controller="SettingsCtrl" align="center">
     
<div id="table-container"style="width:700px;">
 <div class="panel panel-default">
  <div class="panel-heading"><h2>User Settings</h2></div>
    <div class="panel-body">
      <fieldset>
          <div class="form-group">
			    			<label><h3>Change Password</h3></label>
          </div>
          <hr/>
           <div class="form-group">
			<input class="form-control" placeholder="New Password" name="pass" type="password" ng-model="password.newPass"  maxlength="12" value="">
          </div>
           <div class="form-group">
			<input class="form-control" placeholder="Confirm Password" name="confirmPass" type="password" maxlength="12" ng-model="password.confirmPass"  value="">
          </div>
          <button class="btn btn-lg btn-success btn-block" ng-click="changePassword(password);"  >Change Password</button>
          <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtnClick();">Cancel</button>
        </fieldset>
     </div>
     <div class="panel-footer">
        <b>NOTE:</b> Minimum 8 and maximum 12 characters, at least one uppercase letter, one lowercase letter, one number and one special character.
     </div>
</div>
        
        
</div>
</div>