<div ng-include src="'partials/statics/header.html'"></div>

<div id="page-content-wrapper" ng-controller="RequestDeviceCtrl" align="center">
<!-- ng-controller="UserDashboardCtrl" -->
    
    <h2>Request Device</h2>
    
<br><br>
    
    <div id="table-container"style="width:700px;">
    
  
  <div class="panel panel-default">
  <div class="panel-heading">Request Device</div>
  <div class="panel-body">
       
      <fieldset>
    <div><!--form1 Div start-->
<!--      
<script>
  var today= new Date();
  var month=today.getMonth()+1
  var initial_value=today.getFullYear()+"-"+month + "-"+ today.getDate();


</script>
        -->
<div class="form-group">
       <label> From Date:</label>
    
    <input type="date" name="fromdate" ng-model="getDate.fromDate" min=initial_value >
    <!--<input type="text" id="datePickerFrom" placeholder="From Date" ng-model="getDate.fromDate" autocomplete="off"  />
   <!-- <input type="time" name="timestamp" step="1" value="00:00:00"> -->
    <!--<input type="text" id="fromTime" placeholder="From Time" ng-model="getDate.fromTime" autocomplete="off" />-->
		<select id="fTime" ng-model="getDate.fromTime">
	
	<option ng-repeat="time in fromTime" value="{{time}}">{{time}}</option>
	</select>
    <br>
       &nbsp;&nbsp;&nbsp; 
    <label> To Date:</label> 
    
	 <input type="date" name="fromdate" ng-model="getDate.toDate" min=initial_value >
     <!--<input type="text" id="datePickerTo" placeholder="To Date" ng-model="getDate.toDate" autocomplete="off"  />-->
     <!--<input type="text" id="toTime" placeholder="To Time" ng-model="getDate.toTime" autocomplete="off" />-->
	 	<select id="ttime" ng-model="getDate.toTime">
	
	<option ng-repeat="time in fromTime" value="{{time}}">{{time}}</option>
	</select>
   <!-- <input type="time" name="timestamp" step="1" value="01:00:00" / >-->

      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button align="center" id="checkButton" class="btn btn-lg btn-success btn-block"  ng-click="checkDeviceAvailabilty(getDate,selected);" >Check Available Devices</button>
        <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();">Cancel</button>

 </div><!--form1 Div end-->
      <br><br>

          <div class="form-group" ng-show="form2">

         			    			<label>Select Devices</label>
                           
                            <select class="form-control" ng-model="deviceSelectedId" ng-change="selectedChange(deviceSelectedId);" ng-init="deviceSelectedId='-Select-'" >
                               <option value="-Select-">-Select-</option>
                                <option ng-repeat="obj in deviceArray" value="{{obj.imei_number}}">{{obj.device_id}}</option>
                            
                            </select>
                                 
            </div>
          
          <div ng-show="form3"><!--form3 div start-->
          <hr/>
                 <div class="input-group">
                 <span class="input-group-addon">Employee ID:</span>
                <input class="form-control" placeholder="Employee Id" name="empId" type="text"  ng-model="device.empid" readonly />
              </div><br />
               <div class="input-group">
                  <span class="input-group-addon">Your Email:</span>
                <input class="form-control" placeholder="Employee Mail Id" name="mailid" type="text"  ng-model="device.mail_id" readonly />
              </div><br />
               <div class="input-group">
                <span class="input-group-addon">Manager Email:</span>
                <input class="form-control" placeholder="Manager Mail Id" name="managermailid" type="text"  ng-model="device.manager_mail_id" readonly />
              </div><br />
               <div class="input-group">
                <span class="input-group-addon">Device Id:</span>
                <input class="form-control" placeholder="Device id" name="deviceid" type="text"  ng-model="device.device_id" readonly />
              </div>       <br /> 
              
               <div class="input-group">
                <span class="input-group-addon">Project Code:</span>
                <input class="form-control" placeholder="Project Code" name="project" type="text"  ng-model="device.imei" readonly />
              </div>       <br /> 
                        <div class="input-group">
                            <span class="input-group-addon">Model</span>
			    			<input class="form-control" placeholder="Device Model" name="model" type="text"  ng-model="device.device_model" readonly />
			    		</div><br />
			    	  	 <div class="input-group">
                            <span class="input-group-addon">Software Ver:</span>
			    			<input class="form-control" placeholder="Software Version" name="softVer" type="text"  ng-model="device.software_version" readonly />
			    		</div><br />
                        
                        <div class="input-group">
                            <span class="input-group-addon">Device Password:</span>
			    			<input class="form-control" placeholder="Device password" name="devicePass" type="text" ng-model="device.device_password" readonly />
			    		</div><br />
                    <div class="form-group">
                <input class="form-control" placeholder="Comments" name="comments" type="text"  ng-model="device.comments">
              </div>    
			    		
                      
          
                   
          
          <button class="btn btn-lg btn-success btn-block" ng-click="requestDevice(device);" >Request Device</button>
          <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();">Cancel</button>
          </div><!--form 3 div end-->
          
			    	</fieldset>
       
       
       </div>

        </div>
    
        
        
    </div>
</div>