<!DOCTYPE html>
<html>
<head>
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <base href="/admin/">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
     <!--css scripts-->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
     <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet"> 
    <!--my custom css-->
    <link rel="stylesheet" href="css/styles.css" />
   
    <!--css scripts end-->
    <link rel="stylesheet" href="css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="css/ngDialog.min.css">
	
  <script src="/js/lib/jquery.js"></script>
    <script src="js/lib/moment.min.js"></script>
  <script src="./js/customJQuery.js"></script>
    <script src="./js/lib/jquery.dataTables.min.js"></script>
	  <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

	<!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script

</head>
<body  ng-app="MyApp" class={{body_class}}>
  <title  ng-bind="$root.title"></title>
   
        
       <div  ng-view  autoscroll="true" class={{view_class}}></div>
        <!--id="{{containerId}}"-->



 
    
    
  <script src="/js/lib/angular.js"></script>
  <script src="/js/lib/angular-route.js"></script>
    <script src="./js/lib/angular-datatables.min.js"></script>
    <script src="./js/lib/ngDialog.js"></script>
  <script src="/js/lib/satellizer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
    <script src="./js/app.js"></script>

  
    
    <script src="./js/controllers/requestsPage.js"></script>
    <script src="./js/controllers/requestsMobilePage.js"></script>
    <script src="./js/controllers/editDevice.js"></script>
    <script src="./js/controllers/dashboard.js"></script>
    <script src="./js/controllers/header.js"></script>
    <script src="./js/controllers/addUser.js"></script>
    <script src="./js/controllers/addDevice.js"></script>
    <script src="./js/controllers/settings.js"></script>
    <script src="./js/controllers/inUseDevice.js"></script>
    <script src="./js/controllers/device-history.js"></script>
    <script src="./js/controllers/user-history.js"></script>
    
    <script src="./js/services/requestMobileService.js"></script>
    <script src="./js/services/requestPage.js"></script>
    <script src="./js/services/addMobile.js"></script>
    <script src="./js/services/editDevice.js"></script>
    <script src="./js/services/settings.js"></script>
    <script src="./js/services/addUser.js"></script>
    <script src="js/services/dashboard.js"></script>
    <script src="./js/services/inUseDevices.js"></script>
    <script src="./js/services/device-history.js"></script>
    <script src="./js/services/user-history.js"></script>
  

    
</body>
</html>
 
