<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderCtrl">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Mobile Device Management Portal</a>        
    </div>
<!--    <ul class="nav navbar-nav">
      <li><a href="/admin/">Home</a></li>
      <li><a href="/admin/requests">Requests</a></li>
      <li><a href="/admin/mobrequests">Mob Requests</a></li>
       <li class="dropdown">
          <a class="dropdown-toggle" ng-init="isCollapsed=true" ng-click="isCollapsed=!isCollapsed;isCollapsed2=true">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu" uib-collapse="isCollapsed">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li> 
        <li class="dropdown">
          <a class="dropdown-toggle" ng-init="isCollapsed2=true" ng-click="isCollapsed2=!isCollapsed2;isCollapsed=true">Page 4 <span class="caret"></span></a>
          <ul class="dropdown-menu" uib-collapse="isCollapsed2">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li> 
      <li><a href="#">Page 3</a></li>
    </ul>-->
       <ul class="nav navbar-nav navbar-right">
        <li><a href="/admin/settings"><span class="glyphicon glyphicon-user"></span> {{getNameOfUser()}}</a></li>
        <li class="pointer-head"><a ng-click="logoutBtnClick();"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
      </ul>
  </div>
</nav><br/><br/>