 <!-- Sidebar -->
<div id="wrapper" >
        <div id="sidebar-wrapper" ng-controller="SideBarCtrl">
            <ul class="sidebar-nav" style="margin-left:0;">
                <li class="sidebar-brand">
                    
                    <a href="#"  id="menu-toggle" style="margin-top:20px;float:right;" > <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true" aria-hidden="true"></i> </a>
                    
                </li>
                 <li>
                    <a href="/admin/"> <i class="fa fa-home " aria-hidden="true"> </i> <span style="margin-left:10px;"> Home</span> </a>
                </li>
                <li>
                    <a href="/admin/requests"><i class="fa fa-envelope" aria-hidden="true"> </i> <span style="margin-left:10px;">User Requests</span>  </a>
                </li>
                <li>
                    <a href="/admin/mobrequests"> <i class="fa fa-laptop" aria-hidden="true"> </i> <span style="margin-left:10px;"> Mob Requests</span> </a>
                </li>
                <li>
                    <a href="/admin/editViewDevice"> <i class="fa fa-pencil-square-o" aria-hidden="true"> </i> <span style="margin-left:10px;"> Edit/View Device</span> </a>
                </li>
                <li>
                    <a href="/admin/addUser"><i class="fa fa-info-circle " aria-hidden="true"> </i> <span style="margin-left:10px;">Add User </span> </a>
                </li>
                <li>
                    <a href="/admin/addDevice"> <i class="fa fa-comment-o" aria-hidden="true"> </i> <span style="margin-left:10px;"> Add Device</span> </a>
                </li>
                <li>
                    <a href="/admin/deviceHistory"> <i class="fa fa-comment-o" aria-hidden="true"> </i> <span style="margin-left:10px;"> Device History</span> </a>
                </li>
                <li>
                    <a href="/admin/userHistory"> <i class="fa fa-user-o" aria-hidden="true"> </i> <span style="margin-left:10px;"> User History</span> </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
  </div>
