
     <div ng-include src="'partials/statics/header.html'"></div>   
         
        <div class="container" ng-controller="LoginCtrl">
            
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
<!--            <span><h3>Mobile Device Management<a href="mailto:sameer.gupta01@infosys.com">mailMe</a></h3></span>-->
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Please sign in</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" ng-model="user.username" placeholder="Employee No" name="email" type="text" pattern="[0-9]{1,9}">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" ng-model="user.password" placeholder="Password" name="password" type="password" value="">
			    		</div>
			    		<!--<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div>-->
                    
                        <div id="messageUser">
                           <label class="text-red"></label>
                        </div>
                        <button class="btn btn-lg btn-success btn-block" ng-click="login(user);" >Login</button>
                        <button class="btn btn-lg btn-danger btn-block" ng-click="registerBtnClick();">Register</button>
                    
			    	</fieldset>
			      	</form>
                    
			    </div>
			</div>
		</div>
        
	</div>
            

</div>
        
        