
        
        
        <div class="container">
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Register Here</h3>
			 	</div>
			  	<div class="panel-body">
			    	<!--<form accept-charset="UTF-8" role="form">-->
			    	<form id="rgst">
                    <fieldset>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Full Name" name="name" type="text" ng-model="user.name" value="">
			    		</div>
                        <div class="form-group">
			    			<input class="form-control" placeholder="Employee Id" name="empid" type="number" ng-model="user.empid" value="">
			    		</div>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="E-mail" name="email" ng-model="user.uname" type="email">
			    		</div>
                        
                        <div class="form-group">
			    			<input class="form-control" placeholder="Contact No." name="phone" type="number" ng-model="user.phone" value="">
			    		</div>

                        <div class="form-group">
			    		    <input class="form-control" placeholder="Manager's E-mail" name="email" ng-model="user.manager" type="email">
			    		</div>
                        <div class="form-group">
			    			<label>Select Unit: </label>
                           
                            <select class="form-control" ng-init="user.unit='DXMX'" ng-model="user.unit" >
                               
                                <option >DXMX</option>
                                <option>IS</option>
                                <option>DXDCM</option>
                                <option>FS-ADM</option>
                                <option>DNA</option>
                                <option>MFG-ADM</option>
                                <option>ENGNE</option>
                                <option>CISRUN</option>
                            
                            </select>
                                 
			    		</div>
                        

                        <div class="radio">
			    	    	<label class="radio-inline">
			    	    		<input name="remember" type="radio" value="PwC" checked  ng-model="user.account"> PwC
			    	    	</label>
                            <label class="radio-inline">
			    	    		<input name="remember" type="radio" value="Non-PwC" ng-model="user.account"> Non-PwC
			    	    	</label>
			    	    </div>

			    	    <div class="form-group">
			    			<input class="form-control" placeholder="Project Code" name="project" type="text" ng-model="user.project" value="">
			    		</div>
                        <div class="form-group">
                            Password is: <label> Welcome@1</label>
			    		</div>
                        <button class="btn btn-lg btn-success btn-block" ng-click="register(user)">Register</button>
                        <button class="btn btn-lg btn-danger btn-block" ng-click="cancelBtn();" >Cancel</button>
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>
        
        